# ethOS-browser

./: .gitignore  build.gradle  systemwalletinject.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/baumann/browser/activity/: BrowserActivity.java  WCReceiver.kt
app/src/main/java/de/baumann/browser/browser/: AndroidEthereum.kt  MyHashMapManager.kt  NinjaWebChromeClient.java  NinjaWebViewClient.java  WalletSDK.kt
app/src/main/java/de/baumann/browser/view/: NinjaWebView.java
app/src/main/res/drawable/: browser_icon.xml  ic_launcher.xml  ic_launcher_foreground.xml  notification_icon.xml  rounded_corners_dialog.xml  rounded_corners_primary.xml
app/src/main/res/layout/: activity_main.xml  enablelayout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sh/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference_setting.xml
