// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        ext.kotlin_version = "1.1.1"
        ext.supportLibVersion = "25.3.0"
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.7.21"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}
