// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        ext.kotlin_version = "1.1.1"
        ext.supportLibVersion = "25.3.0"
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}
