apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "de.baumann.browser"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 140
        versionName "9.11"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    namespace 'de.baumann.browser'

    return void
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0-beta01'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

    implementation 'androidx.webkit:webkit:1.9.0'

    // Web3j
    api platform('com.walletconnect:android-bom:1.10.0')
    implementation 'org.web3j:core:4.8.8-android'
    implementation 'com.github.EthereumPhone:WalletSDK:0.0.11'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation("com.walletconnect:android-core")
    implementation("com.walletconnect:web3wallet")

}